// ---------- CREATE 56 STUDENT BOXES ----------

const studentContainer = document.getElementById("students");

for(let i=1;i<=56;i++){

    let div=document.createElement("div");

    div.className="student present";

    div.id="student"+i;

    div.innerHTML=i;

    div.onclick=function(){

        this.classList.toggle("absent");
        this.classList.toggle("present");

        updateCount();

    };

    studentContainer.appendChild(div);

}



// ---------- UPDATE PRESENT & ABSENT COUNT ----------

function updateCount(){

    let absent=document.querySelectorAll(".absent").length;

    let present=56-absent;

    document.getElementById("presentCount").innerHTML=present;

    document.getElementById("absentCount").innerHTML=absent;

}



// ---------- MARK ABSENT USING INPUT ----------

function markAbsent(){

    // Reset everyone to Present

    document.querySelectorAll(".student").forEach(student=>{

        student.classList.remove("absent");

        student.classList.add("present");

    });

    let input=document.getElementById("absentInput").value.trim();

    if(input===""){

        updateCount();

        return;

    }

    let numbers=input.split(",");

    numbers.forEach(num=>{

        num=num.trim();

        let box=document.getElementById("student"+num);

        if(box){

            box.classList.remove("present");

            box.classList.add("absent");

        }

    });

    updateCount();

}



// ---------- RESET ATTENDANCE ----------

function resetAttendance(){

    document.getElementById("absentInput").value="";

    document.querySelectorAll(".student").forEach(student=>{

        student.classList.remove("absent");

        student.classList.add("present");

    });

    updateCount();

}



// ---------- INITIAL COUNT ----------

updateCount();
